@media only screen and (min-width: 1302px) and (max-width: 1600px)
  html
    body
      .main
        .container
          .content
            .sidebar-left
              .slogan
                padding-top: 120px
                font-size: 2.5em
                line-height: 1.5em
        .container-page-1
          .img-x
            height: auto
          .img-z
            width: 45%
            height: 90%
          .content
            .article
              .text
                h2
                  padding-top: 7.5em
                  font-size: 1.5em
                  line-height: 1.5em
                hr
                  margin: 15px 0
                p
                  font-size: 1em !important
              .phone
                padding-top: 4em
                .iphone
                  height: 98%
                .screen
                  width: 34%
                  margin: 25px 0 0 40px
        .container-page-2
          .img-c
            height: 20%
          .content
            .arrow
              margin: 150px 0 0 100px
            .article
              .text
                h2
                  padding-top: 8em
                  font-size: 1.5em
                  line-height: 1.5em
                hr
                  margin: 15px 0
                p
                  font-size: 1em !important
              .phone
                padding-top: 3em
                .iphone
                  height: 100%
                .screen
                  width: 46%
                  margin: 28px 0 0 42px
        .container-page-3
          .content
            .article
              .text
                h2
                  padding-top: 8em
                  font-size: 1.5em
                  line-height: 1.5em
                hr
                  margin: 1em 0
                p
                  font-size: 1em !important
              .phone
                padding-top: 3em
                .iphone
                  height: 100%
                .screen
                  width: 36%
                  margin: 30px 0 0 40px
        .container-page-4
          .content
            .content-5
              h2
                font-size: 1.5em
                line-height: 1em
              hr
              p
                font-size: 1em !important
              .div-phone
                .iphone2
                  width: auto
                .iphone2-sreen
                  width: 20%
                  margin-left: 43px
                  margin-top: 30px
/* Dành cho máy tính bảng chiều ngang */
@media only screen and (min-width: 1024px) and (max-width: 1301px)
  html
    body
      nav
        .menu
          .get-in-touch
            button
              font-size: 15px
              width: 140px
              height: 35px
          .nav
            ul
              .li-menu
                a
                  font-size: 16px
      .main
        .container
          .wrapper
            max-width: 1000px
            .content
              .sidebar-right
                margin-top: -70px
                .shape
                  .shape-icon9
                    margin: 68%
                  .shape-icon7
                    margin: 68%
                  .shape-1
                    .shape-icon6
                      margin: 68%
                    .shape-icon5
                      margin: 68%
                    .shape-2
                      .shape-icon4
                        margin: 68%
                      .shape-icon3
                        margin: 68%
              .sidebar-left
                padding-top: 50px
                .slogan
                  font-size: 43px
                h6
                  font-size: 13px
                .form
                  form
                    .input
                      padding-top: 11px
                      font-size: 12px
                    button
                      font-size: 15px
                      width: 100px
                      height: 30px



        .container-page-1
          .content
            max-width: 1000px
            .article
              .text
                p
                  font-size: 16px
                hr
                  margin: 20px 0
                h2
                  padding-top: 115px
                  font-size: 29px
              .phone
                padding-top: 10px
                .iphone
                  width: 63%
                .screen
                  width: 49%
                  margin: 28px 0 0 41px

        .container-page-2
          .content
            max-width: 1000px
            .article
              .text
                p
                  font-size: 16px
                hr
                  margin: 20px 0
                h2
                  padding-top: 115px
                  font-size: 29px
              .phone
                padding-top: 10px
                .iphone
                  width: 63%
                .screen
                  width: 49%
                  margin: 26px 0 0 35px
        .container-page-3
          .content
            max-width: 1000px
            .article
              .text
                p
                  font-size: 16px
                hr
                  margin: 20px 0
                h2
                  padding-top: 115px
                  font-size: 29px
              .phone
                padding-top: 10px
                .iphone
                  width: 63%
                .screen
                  width: 49%
                  margin: 28px 0 0 41px
        .container-page-4
          .content
            max-width: 1000px
            .content-5
              .div-phone
                margin-left: -70px
                .iphone2-sreen
                  width: 260px
                  margin-top: 30px
                  margin-left: 70px
                .iphone2
                  width: 35%
                  margin-left: 27px

              p
                font-size: 16px
              h2
                padding-top: 120px
/* Dành cho máy tính bảng chiều dọc */
@media only screen and (min-width: 768px) and (max-width: 1023px)
  html
    body
      nav
        .menu
          .get-in-touch
            margin-left: -50px
            button
              font-size: 13px
              width: 110px
              height: 30px
          .nav
            ul
              padding-left: 25px
              .li-menu
                padding: 5px 15px
                a
                  font-size: 15px
          .logo
            margin-left: -30px
      .main
        .container
          .wrapper
            max-width: 1000px
            .content
              .sidebar-right
                margin-top: 25px
                margin-left: -180px
                .path-1
                  width: 500px
                  height: 500px
                  margin-left: 70px
                  margin-top: 15px
                .shape
                  .shape-icon9
                    margin: 68%
                  .shape-icon7
                    margin: 68%
                  .shape-1
                    .shape-icon6
                      margin: 68%
                    .shape-icon5
                      margin: 68%
                    .shape-2
                      .shape-icon4
                        margin: 68%
                      .shape-icon3
                        margin: 68%
                .pa-right
                  .iphone-x
                    .wow
                      padding: 40px 0 0 32px
                      margin-left: 170px
                      .item
                        img
                          width: 205px
                    .iphone
                      width: 330px
                      margin-left: 120px
                      margin-top: 0
              .sidebar-left
                .div-h6
                  width: 400px
                  padding-top: 80px
                  h6
                    font-size: 18px

                .slogan
                  font-size: 30px
                  padding-top: 55px
                .form
                  margin-top: 80px
                  form
                    padding: 10px 0
                    .input
                      padding-top: 5px
                      font-size: 16px
                    button
                      font-size: 14px
                      width: 80px
                      height: 28px
        .container-page-1
          .img-x
            height: auto
          .img-z
            width: 45%
            height: 75%
          .content
            .article
              .text
                h2
                  padding-top: 7em
                  font-size: 1.3em
                  line-height: 1.5em
                hr
                  margin: 10px 0
                p
                  padding-left: 40px
                  font-size: 1.3em !important
              .phone
                padding-top: 0em
                .iphone
                  margin-top: 3em
                  width: 84%
                .screen
                  width: 65%
                  margin: 80px 0 0 48px
        .container-page-2
          .img-c
            height: 20%
          .content
            .arrow
              margin: 150px 0 0 100px
            .article
              .text
                padding-left: 30px
                h2
                  padding-top: 9em
                  font-size: 1.3em
                  line-height: 1.5em

                hr
                  margin: 10px 0
                p
                  padding-right: 40px
                  font-size: 1.3em !important
              .phone
                padding-top: 6em
                .iphone
                  width: 88%
                .screen
                  width: 70%
                  margin: 27px 0 0 42px
        .container-page-3
          .leftPage3
            right: auto
          .content
            .article
              padding-top: 250px
              .text
                h2
                  padding-top: 4em
                  font-size: 1.3em
                  line-height: 1.5em
                hr
                  margin: 0.6em 0
                p
                  font-size: 1.3em !important
              .phone
                padding-top: 0
                margin-top: -7em
                .iphone
                  width: 81%
                  margin-top: -20px
                .screen
                  width: 64%
                  margin: 10px 0 0 45px
        .container-page-4
          .img-y
            height: 30%
          .content
            .content-5
              h2
                font-size: 1.3em
                line-height: 1em
              hr

              p
                padding: 5px 80px
                font-size: 1.3em !important
                br
                  display: none
              .div-phone
                margin-left: -1em
                .iphone2
                  width: 41%
                .iphone2-sreen
                  width: 30%
                  margin-left: 47px
                  margin-top: 33px
        .container-page-2
        .container-page-3
        .container-page-4
@media only screen and (min-width: 480px) and (max-width: 767px)
  html
    body
      .main
        .container
        .container-page-1
        .container-page-2
        .container-page-3
        .container-page-4
@media only screen and (max-width: 479px)
  html
    body
      .main
        .container
        .container-page-1
        .container-page-2
        .container-page-3
        .container-page-4
