@media only screen and (min-width: 1020px)
  html
    body
      .navMobi
        display: none
      .navDesk
        display:block
@media only screen and (min-width: 1302px) and (max-width: 1600px)
  html
    body
      .navMobi
        display: none
      .navDesk
        display:block
/* Dành cho máy tính bảng chiều ngang */
@media only screen and (min-width: 1024px) and (max-width: 1301px)
  html
    body
      .navMobi
        display: none
      .navDesk
        display:block
 
/* Dành cho máy tính bảng chiều dọc */
@media only screen and (min-width: 768px) and (max-width: 1023px)
  html
    body
      .navMobi
        display: none
      .navDesk
        display:block
@media only screen and (min-width: 601px) and (max-width: 767px)
  html
    body
      .navMobi
        display: block
      .navDesk
        display:none
@media only screen and (min-width: 420px) and (max-width: 600px)
  html
    body
      .navMobi
        display: block
      .navDesk
        display:none
@media only screen and (max-width: 419px)
  html
    body
      .navMobi
        display: block
      .navDesk
        display:none
  