@mixin pa0-ma0
  padding: 0
  margin: 0
@mixin hr-css
  width: 100px
  background: #5bcbcd
  height: 5px
  border-radius: 3px
@mixin con-css
  background: #fff
  text-align: center
  overflow: hidden

@mixin menu-p1234
  nav
    font-family: 'Work Sans'
    .menu
      z-index: 99999
      margin: 0 auto
      padding: 0
      // padding-top: 50px
      .logo
        display: inline
        @include pa0-ma0
        float: left
      .nav
        display: inline
        @include pa0-ma0
        float: left
        text-align: left
        ul
          @include pa0-ma0
          padding-top: 6px
          .li-menu
            display: inline
            padding: 7px 25px
            height: 32px
            font-size: 18px
            &:hover
              background: rgba(255, 255, 255, 0.2)
              border-radius: 16px
            a
              text-decoration: none
              color: #fff
              font-size: 20px
      .get-in-touch
        float: left
        display: none
        @include pa0-ma0
        button
          background: #5bcbcd
          border: 0px
          border-radius: 18px
          width: 150px
          height: 40px
          font-weight: bold
          color: #fff
          &:hover
            background: #5ce3e5
p
  font-size: 20px
  font-family: 'Work Sans'
  line-height: 26px


html
  overflow: hidden
  body
    font-family: 'Asap'
    @include pa0-ma0

    @include menu-p1234
    .navbar
      position: fixed  !important
      width: inherit !important
      padding-top: 20px
      z-index: 1000 !important
    .main
      .container
        background-image: url(../imgs/background.png)
        background-size: 1920px 1080px
        background-repeat: no-repeat
        max-width: 1920px
        .particles-js
          opacity: 0.5
        .wrapper
          position: relative !important
          @include pa0-ma0
          margin: 0 auto
          max-width: 1300px
          .nav
            @include pa0-ma0

            .logo
              @include pa0-ma0
              padding-top: 30px
              text-align: center

            .menu
              @include pa0-ma0
              text-align: center
              padding-top: 42px

              ul
                @include pa0-ma0

                .li-menu
                  display: inline
                  padding: 7px 25px
                  height: 32px
                  font-size: 18px
                  &:hover
                    background: rgba(255, 255, 255, 0.2)
                    border-radius: 16px
                  .a-menu
                    text-decoration: none
                    color: #fff
                    font-size: 20px
          .content
            @include pa0-ma0
            padding-top: 90px
            .sidebar-left
              @include pa0-ma0
              float: left
              color: #fff
              text-align: center
              padding-top: 30px
              .slogan
                font-weight: bold
                font-size: 50px
                padding-top: 50px
                line-height: 57px
              .div-h6
                margin: 0 auto
                width: 450px
                padding-top: 40px
                h6
                  padding-top: 140px
                  font-size: 22px
                  font-family: 'Work Sans'
                  font-weight: 600
                  padding: 13px 10px
                  height: 48px

                  background: rgba(25,216, 173,0.5)
                  border-radius: 21px
                  img
                    padding-right: 10px

              .form

                margin: 0 auto
                background: rgba(255,255, 255,0.2)
                border-radius: 15px
                margin-top: 25px
                color: #fff
                form
                  padding: 20px 0

                  input
                    border: 0
                    background: inherit
                    float: left
                    font-size: 15px
                    padding-top: 14px
                    color: #fff
                    &::-webkit-input-placeholder
                      color: #fff
                    &:-moz-placeholder
                      /* FF 4-18 */
                      color: #fff

                    &::-moz-placeholder
                      /* FF 19+ */
                      color: #fff

                    &:-ms-input-placeholder
                      /* IE 10+ */
                      color: #fff
                    &:focus
                      border: 0px

                  button
                    background: #5bcbcd
                    border: 0px
                    border-radius: 18px
                    width: 125px
                    height: 36px
                    font-weight: bold
                    color: #fff
                    margin-top: 6px
                    &:hover
                      background: #5ce3e5
                    &:focus



              .arrow
                padding-top: 100px
                // animation: arrow 5s infinite linear
                // @keyframes arrow
                //   from
                //     transform: rotate(-90deg) translate(20px) rotate(-90deg)
                //   to
                //     transform: rotate(-180deg) translate(20px) rotate(-180deg)
            .sidebar-right
              @include pa0-ma0
              width: 100%
              float: left
              margin-left: -100px
              .shape
                width: 600px
                .shape-icon9
                  position: absolute
                  margin: 52%
                  animation: shape-9 15s infinite linear
                  @keyframes shape-9
                    from
                      transform: rotate(0deg) translate(-300px) rotate(0deg)
                    to
                      transform: rotate(360deg) translate(-300px) rotate(-360deg)
                .shape-icon7
                  margin: 52%
                  position: absolute
                  animation: shape-7 15s infinite linear
                  @keyframes shape-7
                    from
                      transform: rotate(-180deg) translate(-300px) rotate(180deg)
                    to
                      transform: rotate(180deg) translate(-300px) rotate(-180deg)
                .shape-1
                  .shape-icon6
                    position: absolute
                    margin: 52%
                    animation: shape-6 12s infinite linear
                    @keyframes shape-6
                      from
                        transform: rotate(0deg) translate(-240px) rotate(0deg)
                      to
                        transform: rotate(360deg) translate(-240px) rotate(-360deg)

                  .shape-icon5
                    position: absolute
                    margin: 52%
                    animation: shape-5 12s infinite linear
                    @keyframes shape-5
                      from
                        transform: rotate(-180deg) translate(-240px) rotate(180deg)
                      to
                        transform: rotate(180deg) translate(-240px) rotate(-180deg)
                  .shape-2
                    .shape-icon4
                      position: absolute
                      margin: 52%
                      animation: shape-4 10s infinite linear
                      @keyframes shape-4
                        from
                          transform: rotate(0deg) translate(-180px) rotate(0deg)
                        to
                          transform: rotate(-360deg) translate(-180px) rotate(360deg)
                    .shape-icon3
                      position: absolute
                      margin: 52%
                      animation: shape-3 10s infinite linear
                      @keyframes shape-3
                        from
                          transform: rotate(180deg) translate(-180px) rotate(-180deg)
                        to
                          transform: rotate(-180deg) translate(-180px) rotate(180deg)
              .path-1
                text-align: center
                position: absolute
                width: 600px
                height: 600px
                border-radius: 50%
                border: 1px solid rgba(255, 255, 255, 0.5)
                .path-2
                  text-align: center
                  width: 80%
                  height: 80%
                  margin: 10%
                  border-radius: 50%
                  border: 1px solid rgba(255, 255, 255, 0.5)
                  .path-3
                    text-align: center
                    width: 75%
                    height: 75%
                    margin: 12.5%
                    border-radius: 50%
                    border: 1px solid rgba(255, 255, 255, 0.5)
              .pa-right
                .iphone-x
                  .single_screen_slide
                    width: 270px
                    margin-left: 137px
                    &:after

                      left: 50%
                      position: absolute
                      top: 50%
                      -webkit-transform: translate(-51.4%, -48.9%)
                      transform: translate(-50%, -48.9%)

                  .iphone
                    position: absolute
                    width: 350px
                    margin-left: 90px
                    margin-top: 25px
                  .wow
                    padding: 70px 0 0 60px
                    .item
                      img
                        width: 210px
      .container-page-1
        @include pa0-ma0
        @include con-css
        .img-x
          position: absolute
          bottom: 0
          left: 0
        .img-z
          position: absolute
          height: 77%
          top: 0
          right: 0
        .content
          max-width: 1300px
          margin: 0 auto
          @include menu-p1234
          .article
            padding-top: 70px
            .text
              float: left
              text-align: right
              h2
                margin-bottom: 0
                padding-top: 150px
                font-weight: bold
                // font-size: 50px
                line-height: 42px
              hr
                margin: 30px 0
                float: right
                @include  hr-css
              p
                display: inline-block
              .arrow
                margin-top: 100px
            .phone
              float: right
              text-align: left
              padding-top: 30px
              .iphone
                position: absolute
              .screen
                width: 255px
                height: 550px
                position: relative
                margin: 30px 0 0 50px
      .container-page-2
        @include pa0-ma0
        @include con-css
        .img-c
          position: absolute
          bottom: 0
          left: 0
          width: 100%
        .content
          max-width: 1300px
          margin: 0 auto
          @include menu-p1234
          .arrow
            float: left
            margin: 100px 0 0 100px
            position: relative
          .article
            padding-top: 70px
            .text
              float: right
              text-align: left
              h2
                margin-bottom: 0
                padding-top: 150px
                font-weight: bold
                // font-size: 50px
                line-height: 42px
              hr
                margin: 30px 0
                float: left
                @include  hr-css
              p
                display: inline-block
              .arrow
                margin-top: 100px
            .phone
              float: left
              text-align: center
              padding-top: 30px
              .iphone
                position: absolute
              .screen
                position: relative
                width: 255px
                height: 550px
                margin: 30px 0 0 50px
      .container-page-3
        @include pa0-ma0
        @include con-css
        .leftPage3
          position: absolute
          right: -166px
          height: 90%
          bottom: 0
        .content
          max-width: 1300px
          margin: 0 auto
          @include menu-p1234
          .arrow
            float: left
            margin: 100px 0 0 100px
            position: relative
          .article
            padding-top: 70px
            .text
              float: left
              text-align: right
              h2
                margin-bottom: 0
                padding-top: 150px
                font-weight: bold
                // font-size: 50px
                line-height: 42px
              hr
                margin: 30px 0
                float: right
                @include  hr-css
              p
                display: inline-block
              .arrow
                margin-top: 100px
            .phone
              float: right
              text-align: left
              padding-top: 30px
              .iphone
                position: absolute
              .screen
                position: relative
                width: 255px
                height: 550px
                margin: 30px 0 0 50px
      .container-page-4
        @include pa0-ma0
        @include con-css
        .img-y
          position: absolute
          bottom: 0
          left: 0
          width: 100%
        .content
          max-width: 1300px
          margin: 0 auto
          @include menu-p1234
          .content-5
            text-align: center
            h2
              padding-top: 150px
              font-weight: bold
              line-height: 42px
            hr
              @include hr-css
            .div-phone
              margin-left: -60px
              .iphone2
                position: absolute

              .screen
                position: relative
                width: 255px
                height: 550px
                margin-top: 35px
                margin-left: 48px
